<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper sissors</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.842);
        }
        .paragraph1{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .paragraph{
            font-size: 40px;
            font-family: Arial;
            color: white;
            margin-bottom: 10px;
            
        }
       
        .rock-img{
            height: 50px;
            
        }
        .rock{
            height: 120px;
            width: 120px;
            background-color: rgba(39, 37, 37, 0.842);
            border-radius: 60px;
            margin-top: 10px;
            border: solid 3px white;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <p class="paragraph1">
                Worked bay Amar
            </p>
            <p class="paragraph" >
                Rock Paper Sicssors
            </p>
        </div>
        <div class="div-paper-siser-rock">
            <button
            onclick="
                const randomNumber = Math.random();
                let computerMove = '';
                if (randomNumber >= 0 && randomNumber < 1 / 3) {
                     computerMove = 'rock'; 
                } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3 ) { 
                     computerMove = 'paper';
                    } else if ( randomNumber >= 2 / 3 && randomNumber < 1) {
                     computerMove = 'scissors';
                }
                  
                    let result = '';
                    if (computerMove === 'rock') {
                        result = 'Tie.';
                    } else if (computerMove === 'paper') {
                        result = 'You lose.';
                    } else if (computerMove === 'scissors') {
                        result = 'YOU win.';
                    }
                    alert(`You picked rock. Amar picked ${computerMove}. ${result}.`);
            " class="rock"
            ><img src="img/rock-emoji.png" class="rock-img" > </button>
        
        
        
        
            <button
                onclick="
                   const randomNumber1 = Math.random();
                   let computerMove1 = '';
                   if (randomNumber1 >= 0 && randomNumber1 <  1 / 3) {
                        computerMove1 = 'paper';
                   } else if (randomNumber1 >= 1 / 3 && randomNumber1 < 2 / 3) {
                    computerMove1 = 'rock';
                   } else if ( randomNumber1 >= 2 /3 && randomNumber1 < 1) {
                    computerMove1 = 'sicssors';
                   }
                   let result1 = '';
                   if(computerMove1 === 'paper') {
                    result1 = 'Tie.';
                   } else if(computerMove1 === 'rock') {
                    result1 = 'YOU win.';
                   } else if(computerMove1 === 'sicssors') {
                    result1 = 'you lose.';
                   }
                   alert(`You picked paper. Amar picked ${computerMove1}. ${result1}.`);
        
        
                   
                "
                class="rock"
            ><img src="img/paper-emoji.png" class="rock-img"></button>
        
        
        
            <button
             onclick="
                const randomNumber2 = Math.random();
                let computerMove2 = '';
                if (randomNumber2 >= 0 && randomNumber2 < 1 / 3) {
                    computerMove2 = 'scissors';
                } else if (randomNumber2 >= 1 / 3 && randomNumber2 < 2 / 3) {
                    computerMove2 = 'paper';
                } else if (randomNumber2 >= 2 / 3 && randomNumber2 < 1) {
                    computerMove2 = 'rock';
                }
                let result2 = '';
                if(computerMove2 === 'scissors') {
                    result2 = 'Tie.';
                } else if(computerMove2 === 'paper') {
                    result2 = 'You win.';
                } else if(computerMove2 === 'rock') {
                    result2 = 'you lose.';
                }
                alert(`You picked paper. Amar picked ${computerMove2}. ${result2}.`);
             "       
             class="rock"
            ><img src="img/scissors-emoji.png" class="rock-img"></button>
        
        </div>
    </div>
   
  
</body>
</html>